# -zard

./: Demo Report.pptx  README.md
Beijing District Map/: index.html
Server/demo/: pom.xml  web.xml
Server/demo/src/main/java/com/example/demo/: DemoApplication.java
Server/demo/src/main/java/com/example/demo/config/: CorsConfig.java  CorsFilter.java  DataSourceConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
Server/demo/src/main/java/com/example/demo/controller/: ChatController.java  EnSjzController.java  HousesController.java  PreferenceController.java  UsersController.java
Server/demo/src/main/java/com/example/demo/entity/: Chat.java  ChatMessage.java  EnSjz.java  Friends.java  Houses.java  Housesen.java  Mark.java  Order.java  Orders.java  Pager.java  Preference.java  Question.java  Range.java  Users.java
Server/demo/src/main/java/com/example/demo/mapper/: ChatMapper.java  ChatMessageMapper.java  EnSjzMapper.java  FriendsMapper.java  HousesEnMapper.java  HousesMapper.java  MarkMapper.java  OrderMapper.java  PreferenceMapper.java  QuestionMapper.java  UsersMapper.java
Server/demo/src/main/java/com/example/demo/model/: ChatMessage.java  User.java  UserPrincipal.java
Server/demo/src/main/java/com/example/demo/service/: ChatUserService.java  IChatMessageService.java  IChatService.java  IEnSjzService.java  IFriendsService.java  IHousesEnService.java  IHousesService.java  IMarkService.java  IOrderService.java  IPreferenceService.java  IQuestionService.java  IUsersService.java
Server/demo/src/main/java/com/example/demo/serviceImpl/: ChatMessageServiceImpl.java  ChatServiceImpl.java  EnSjzServiceImpl.java  FriendsServiceImpl.java  HousesEnServiceImpl.java  HousesServiceImpl.java  MarkServiceImpl.java  OrderServiceImpl.java  PreferenceServiceImpl.java  QuestionServiceImpl.java  TokenService.java  UsersServiceImpl.java
Server/demo/src/main/java/com/example/demo/util/: JsonResult.java
Server/demo/src/main/java/com/example/demo/util/basic/: AuthenticationInterceptor.java  JsonResult.java  MyPasswordEncoder.java  PassToken.java  TimeUtils.java  TokenUtil.java  UserLoginToken.java
Server/demo/src/main/java/com/example/demo/util/predict/: PMMLDemo.java
Server/demo/src/main/java/com/example/demo/util/recommend/: BuyerSet.java  Demo.java  GetHouses.java  Recommend.java  Start.java
Server/demo/src/main/java/com/example/demo/util/search/: Constants.java  HouseBean.java  Operation.java  SqlConnection.java  Start.java
Server/demo/src/main/resources/: application-dev.properties  application.properties
Server/demo/src/main/resources/mapper/: ChatMapper.xml  ChatMessageMapper.xml  EnSjzMapper.xml  FriendsMapper.xml  HousesEnMapper.xml  HousesMapper.xml  MarkMapper.xml  OrderMapper  OrderMapper.xml  PreferenceMapper.xml  QuestionMapper.xml  UsersMapper.xml
Server/demo/src/main/resources/static/: app.js  index.html
Server/demo/src/main/resources/static/css/: bootstrap.min.css  main.css  normalize.css  notika-custom-icon.css  owl.theme.css  style.css  style2.css
Server/demo/src/main/resources/static/css/wcss/: animate.css  bootstrap.min.css  flaticon.css  style.css  style2.css
Server/demo/src/main/resources/static/css/wcss/css/: bootstrap-reboot.css
Server/demo/src/main/resources/static/js/: bootstrap.min.js  jquery-price-slider.js
Server/demo/src/main/resources/static/js/chat/: moment.min.js
Server/demo/src/main/resources/static/js/code-editor/: codemirror.js
Server/demo/src/main/resources/static/js/counterup/: counterup-active.js
Server/demo/src/main/resources/static/js/data-map/: datamaps.all.min.js
Server/demo/src/main/resources/static/js/dialog/: dialog-active.js  sweetalert2.min.js
Server/demo/src/main/resources/static/js/easytopie/: salvattore.min.js
Server/demo/src/main/resources/static/js/flot/: jquery.flot.js
Server/demo/src/main/resources/static/js/jvectormap/: jquery-jvectormap-2.0.2.min.js
Server/demo/src/main/resources/static/js/metisMenu/: metisMenu.min.js
Server/demo/src/main/resources/static/js/myjs/: global.js  pingjia.js
Server/demo/src/main/resources/static/js/rangle-slider/: jquery-ui-1.10.4.custom.min.js
Server/demo/src/main/resources/static/js/scrollbar/: jquery.mCustomScrollbar.concat.min.js
Server/demo/src/main/resources/static/js/sparkline/: jquery.sparkline.min.js
Server/demo/src/main/resources/static/js/summernote/: summernote-updated.min.js
Server/demo/src/main/resources/static/js/wave/: waves.min.js
Server/demo/src/main/resources/static/js/wjs/: bootstrap.min.js  google-map.js  jquery.stellar.min.js  main.js  popper.min.js  scrollax.min.js
Server/demo/src/test/Java/: MpGenerator.java
chat-demo-master/: README.md
documents/: Gantt_Worksheet.xlsx
lucene_try2/: pom.xml
lucene_try2/model/: _q.cfe  _q.cfs  _q.si  segments_r
pro/: Login.js  get.js  myAjax2.js  post.js
pro/css/: animate.css  housebox.css  style.css
pro/ht/: 404.html  accordion.html  alert.html  analytics.html  animations.html  area-charts.html  bar-charts.html  buttons.html  code-editor.html  color.html  compose-email.html  contact.html  data-map.html  data-table.html  dialog.html  dropdown.html  flot-charts.html  form-components.html  form-elements.html  form-examples.html  google-map.html  image-cropper.html  inbox.html  index-2.html  index-3.html  index-4.html  index.html  invoice.html  line-charts.html  login-register.html  modals.html  normal-table.html  notification.html  popovers.html  style.css  tabs.html  tooltips.html  typography.html  view-email.html  widgets.html  (+1 more)
pro/js/: main.js  wow.min.js
pro/my/: 404.html  Sold.html  Starred.html  chat.html  chatboxtest.html  commend.html  commend2.html  commend3.html  data.html  data.txt  dialogtest.html  employee.html  employeesearch.html  filtertable.html  h.html  home_buyer.html  home_seller.html  house-image.html  house-image2.html  index.html  login-register.html  style.css  (+7 more)
recommend/: Recommend.java  Start.java
recommender/: Demo.java  GetHouses.java
recommender_user-master/: pom.xml
tools/: get.js  post.js
(+92 files in other folders)
